<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Soybean Yield Prediction</title>
  <style>
    *{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
        height: 30vh;
        background-size: cover;
        background-position: center;
        }
.heading{
    position: relative; left: -5%;
}    
.menu1 ul{
  font-size: 20px;
float: left;
list-style-type: none;
color: rgb(234, 231, 231);
margin-left: -5px;
}
.menu1 ul li{
background-color: rgb(234, 231, 231);
	display: inline-block;
margin-top: 30px;
color: rgb(234, 231, 231);
}
.menu1 ul li a{
background-color: rgb(234, 231, 231);
text-decoration: none;
color: rgb(0, 0, 0);
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
.menu1 ul li a:hover{
background-color: #fff;
color: #000;
}
.menu1 ul li.active a{
background-color: #fff;
color: #000;
}
.logo img{
float: left;
width: 125px;
height: auto;
margin-top: -12px;
margin-left: 20px;
}
.main{
position: fixed;
width: 100%;
height: 140px;
font-weight: bold;
text-align: center;
background: rgb(234, 231, 231);
transition: 0.3s;
color: rgb(35, 35, 35);
padding: 20px;
max-width: 1520px;
margin: auto;
z-index: 99;
}
.about{
  color:black;
  width:80%;
margin: auto;
margin-top: -3.5%;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h4{
  padding-top: 0;
  font-size: xx-large;
}
.about-col p{
  text-align: justify;
  line-height: 40px;
  padding: 15px 0 25px;
  padding-top: 2%;
font-size: 19px;

}
.about-col img{
  position: relative; left: 30%;
   width: 40%;
   margin-top: -3%;
   margin-bottom: -3%;
}
</style>
</head>
<body style="background-color: #c5bdbd;">
  <header>
      <div class="main">
        <div class="logo">
          <img src="/static/logo.png">
        </div>
        <div class="heading">
          <h1>
            VIGNANA BHARATHI INSTITUTE OF TECHNOLOGY
          </h1>
		      <h4>(A UGC Autonomous Institution Approved by AICTE, Affiliated to JNTUH,Accredited by NBA & NAAC )<br>
            Aushapur(v),Ghatkesar(M),Medchal(D) Telangana-501301
          </h4>
        </div>
        <div class="menu1">
         <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'uploadfile' %}">Upload File</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'details' %}">Details</a></li>
         </ul>
        </div>
     </div>   

  </header>
  <!-- About --> 
 <section id="about" class="about">
    <div class="about-col">
     <p><h2>A web application that predicts average yield of soybean based on yield performance, weather,soil and management data.</h2>
        </p>
        <!--center img-->
    
        <p>
        Prediction of Soybean Yield  earlier to harvest would help policymakers and farmers in taking proper marketing and storage measures. This project will enable farmers in determining the yield of their crop prior to cultivating the agricultural land, allowing them to make better decisions.Early crop yield prediction encourages the best crop choices and thereby increases food security.Crop yield prediction became difficult due to the interdependence of multiple factors such as crop genotype, environmental factors, management practices, and their interactions, but tdeep learning appears to have great potential in terms of increased accuracy and efficiency.In this research a deep learning framework, CNN is proposed for efficient soybean yield prediction.
     </p>

    </div> 
</section>
</body>