<!DOCTYPE html>
<html>
<head>
  <title>A Deep Learning Model For Soybean Yield Prediction </title>
  <style>
    *{

margin: 0;
padding: 0;
font-family: Century Gothic;

}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
header{
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../static/soybean.png);
        height: 100vh;
        background-size: cover;
        background-position: center;
        }
.heading{
    position: relative; left: -5%;
}    
ul{
  font-size: 20px;
float: left;
list-style-type: none;
color: #000;
}
ul li{
	display: inline-block;
	margin-top: 28px;
  margin-left: 10px;
color: #000;
}
ul li a{
text-decoration: none;
color: #000;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}
ul li.active a{
background-color: #fff;
color: #000;
}
.sub-menu-1{
  display: none;
}

.logo img{
  float: left;
  width: 125px;
  height: auto;
  margin-top: -12px;
  margin-left: 20px;
  }
  
.main{
position: fixed;
transition: 0.3s;
width: 100%;
height: 140px;
font-weight: bold;
text-align: center; 
background: rgb(234, 231, 231);
color: rgb(35, 35, 35);
padding: 20px;
max-width: 1520px;
margin: auto;
z-index: 99;
}
.title{
	position: absolute;
transition: 0.3s;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
  text-align: center;
padding-top: 80px;
padding-bottom: 50px;
    white-space: nowrap;
}
.title h1{
color: rgb(247, 255, 4);
font-size: 50px;
top: 20px;
}
.title h2{
color: rgb(255, 255, 255);
font-size: 30px;
text-align: center;
position: relative; top: 20px;
font-weight: lighter;
}
.title h3{
color: rgb(247, 255, 4);
font-size: 21px;
position: relative; top: 37.5px; right: 120px;
font-weight: lighter;
}
.title h4{
color: rgb(247, 255, 4);
font-size: 20px;
text-align: center;
position: relative; top: 30px;
font-weight: lighter;
}
.title h5{
color: rgb(255, 255, 255);
font-size: 20px;
text-align: center;
position: relative; left: 85px; top: 12px;
font-weight: lighter;
}
.title h6{
color: rgb(255, 255, 255);
font-size: 20px;
text-align: center;
position: relative; top: 46px;
font-weight: lighter;
}
.about{
  color:black;
width:80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;

}
.abt-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.abt-col h4{
  font-size: xx-large;
  padding-top: 0;
}
.abt-col p{
  text-align: left;
  padding: 15px 0 25px;
  padding-top: 2%;
font-size: 19px;
}
.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn{
border: 1px  solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
color: #000;
}

</style>
</head>
<body>
  <header>
      <div class="main">
        <div class="logo">
          <img src="../static/logo1.png" alt="vbit" />
        </div>
        <div class="heading">
          <h1>
            VIGNANA BHARATHI INSTITUTE OF TECHNOLOGY
          </h1>
		      <h4>(A UGC Autonomous Institution Approved by AICTE, Affiliated to JNTUH,Accredited by NBA & NAAC )<br>
             Aushapur(v),Ghatkesar(M),Medchal(D) Telangana-501301
          </h4>
        </div>
         <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'uploadfile' %}">Upload File</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="{% url 'details' %}">Details</a></li>
         </ul>
     </div>
     <div class="title">
       <h1>A Deep Learning Model For Soybean Yield Prediction </h1>
       <h2>Project Batch : 19D19</h2>
       <h2>Academic Batch : 2019-2023</h2>
       <h3>Project Guide :<h5>D.Srinivas Goud</h5></h3>
      <h4>Project Members</h4>
      <h6>Y.Sindhu (19P61A05N6)</h6>
      <h6>Y.Shashi Vardhan (19P61A05N7)</h6>
      <h6>P.Nithin (20P65A0518)</h6>
      
      
     </div>
         
  </header>
  
  <!-- About 
 <section id="abt" class="about">
    <div class="abt-col">
     <h4> <bold>About</bold></h4>
     <p>This detector identifies the Indian Sign Language gestures made by the users and displays them as text and speech.<br>
      The application uses the camera to capture the
      sign language used by the person. The frames were captured
      at a<br>rate of 25 frames per second. Each frame is continuously
      sent to a remote server. The processing is performed at the
      server-side using Autoencoders and CNN. After each pose or gesture is classified, the result
      is sent back to the application which is displayed.
     </p>
    </div>
 </section>
 --> 
</body>      